<html>
<head><title>Server Rules</title></head>
<body>
	<br />
	<h2>Warhammer 40: age of the spess imperium</h2>
	<h3 style="color:red;"><b><colorred>Medium RP Server</B></h3>
	<br />
		<ol>
		<br><dt>Welcome to spess hammer, have a good time!  <p>

THE Rules

<p>

For All Players:

<p>

 <div>1: You must be over the age of 18 years old. 
 <div>   Why? 40k is filled with violent and sometimes overt bizarre sexual themes. See: Slaanesh, Dark Eldar

<p>

 <div>2: No OOC in IC, or vice versa. 
 <div>   Do not use OOC channels to refer to the current round, or IC channels to refer to things unrelated to the current round.
<p>
 2.1: DO NOT use netspeak acronyms in character.
<p>

 3: No Metagaming of any kind. Do not use out of game knowledge of the current round ingame. 
    

<p>

 <div>4: Killing other humans or people of your faction/race without appropriate justification is against the rules.
 <div>   Persay, the inquisitor is not a license for a murder spree, nor should a commissar field execute people willy nilly.
 <div>   This also applies to xenos and such. They normally won't kill each other unless theres no enemy, focus on that first.
<p>
 <div>4.1: If said human is a confirmed antagonist, resisting arrest violently, or assisting violent non-humans or antagonists, killing is justified
 <div>     Killing of non-humans is freely permissible, however it is discouraged unless said non-humans are openly hostile, either in action or words.
<p>

 5: 





</br>
</dt>
					
</body>
</html>